MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid VerticalAlignment="Top" Height="30" Background="#FF304FAB"></Grid> <!--Верхняя синяя часть-->
        <Grid Background="#FF304FAB" HorizontalAlignment="Left" Width="150">   <!-- Боковая панель (меню)-->
            <StackPanel>
                <Grid Height="130" >
                    <!--Эмблема (Левый верхний угол)-->
                    <Image Source="C:\Users\Полина\source\repos\WpfApp2\icons\time.png" Height="80"/>
                </Grid>
                <ListView BorderBrush="Transparent" Background="Transparent">
                    <ListViewItem Height="30" MouseDoubleClick="ListViewItem_MouseDoubleClick">
                        <!--Кнопка Home-->
                        <StackPanel Orientation="Horizontal">
                            <Image Source="C:\Users\Полина\source\repos\WpfApp2\icons\home.png" Height="28" VerticalAlignment="Center"/>
                            <TextBlock Text="   Home" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="22" FontWeight="Normal" Margin="5,0,5,0" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="30" MouseDoubleClick="ListViewItem_MouseDoubleClick_1">
                        <!--Кнопка Settings-->
                        <StackPanel Orientation="Horizontal">
                            <Image Source="C:\Users\Полина\source\repos\WpfApp2\icons\settings.png" Height="28" VerticalAlignment="Center"/>
                            <TextBlock Text="  Settings" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="22" FontWeight="Normal" Margin="5,0,5,0"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
        <Grid Margin="150,30,0,0">
            <Frame x:Name="MyFrame" Background="AliceBlue"></Frame>
        </Grid>



        <!--<StackPanel Grid.Row="0" Orientation="Vertical">
            <Button x:Name="Page1" Content="Page1" Height="35" MinWidth="100" Margin="5,5,5,5" Click="Page1_Click"/>
            <Button x:Name="Page2" Content="Page2" Height="35" MinWidth="100" Margin="5,5,5,5" Click="Page2_Click"/>
            <Button x:Name="Page3" Content="Page3" Height="35" MinWidth="100" Margin="5,5,5,5"/>
        </StackPanel>-->
        <!-- <Frame x:Name="MyFrame" Grid.Row="1" Background="AliceBlue"></Frame>-->
    </Grid>
</Window>
